<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PopUpScript.cs">
    <Files>
      <File FileName="Assets\script\SelectionScript.cs" Line="204" Column="1" />
      <File FileName="Assets\script\BadScript.cs" Line="27" Column="11" />
      <File FileName="Assets\script\ControllerMenu.cs" Line="26" Column="1" />
      <File FileName="Assets\script\PopUpScript.cs" Line="38" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>