<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BadScript.cs">
    <Files>
      <File FileName="Assets\script\BadScript.cs" Line="23" Column="30" />
      <File FileName="Assets\script\ControllerMenu.cs" Line="26" Column="1" />
      <File FileName="Assets\script\PopUpScript.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>