<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\PopUpScript.cs">
    <Files>
      <File FileName="Assets\script\EndDoorScript.cs" Line="48" Column="51" />
      <File FileName="Assets\script\PopUpScript.cs" Line="37" Column="24" />
      <File FileName="Assets\script\SelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BadScript.cs" Line="13" Column="8" />
      <File FileName="Assets\script\ControllerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\script\SelectLevelItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>