<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\MoveScript.cs">
    <Files>
      <File FileName="New Unity Project 2.sln" Line="1" Column="1" />
      <File FileName="Assets\script\MoveScript.cs" Line="34" Column="42" />
      <File FileName="Assets\script\PlayerScript.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>